# Account details
aws_profile = "heritage-development-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-development"

# Account shorthand
account = "hdev"
region  = "euw2"

# Application details
application = "ewf"
environment = "development"

enable_sns_topic = "false"

# Frontend ASG settings
fe_instance_size = "t2.medium"
fe_min_size = 1
fe_max_size = 1
fe_desired_capacity = 1

# FE Load Balancer
public_allow_cidr_blocks = [
  "127.0.0.1/32"
]

# CIDRs requiring FE access via the ALB
fe_access_cidrs = [
  "10.254.1.0/24",
  "10.254.2.0/24",
  "10.254.3.0/24"
]

# Backend ASG settings
bep_instance_size = "t2.medium"
bep_min_size = 1
bep_max_size = 1
bep_desired_capacity = 1

# CVO Mounts
nfs_server = "10.104.9.145"
nfs_mount_destination_parent_dir = "/mnt/nfs/filings"
nfs_mounts = {
    ewf_image = {
      local_mount_point = "image"
    },
    ewf_upload = {
      local_mount_point = "upload"
    },
    ewf_submissions = {
      local_mount_point = "submissions"
    },
    ewf_archive = {
      local_mount_point = "archive"
    },
    ewf_recent_filings = {
      local_mount_point = "recent_filings"
    }
  }

# RDS Instance settings
instance_class          = "db.t3.medium"
allocated_storage       = 20
maximum_storage         = 40
backup_retention_period = 2
multi_az                = false
rds_maintenance_window  = "sun:12:00-sun:15:00"
rds_backup_window       = "03:00-06:00"

# RDS Engine settings
major_engine_version        = "19"
engine_version              = "19"
license_model               = "license-included"
auto_minor_version_upgrade  = true

# RDS Access
rds_cloud_access = {
  mesos_euw2a = "10.75.40.0/21",
  mesos_euw2b = "10.75.80.0/21",
  mesos_euw2c = "10.75.120.0/21"
}

rds_onpremise_access = [
  "192.168.90.0/24"
]

rds_ingress_groups = [
  "ewf-frontend-tuxedo-development*",
  "sgr-admin-sites-asg-*",
  "sgr-xml-bep-*",
  "sgr-gfn-app-001-*"
]

# RDS logging
rds_log_exports = [
    "alert",
    "audit",
    "listener",
    "trace"
]

# RDS Param and Option settings
parameter_group_settings = [
    {
      name  = "aq_tm_processes"
      value = "6"
    },
    {
      name         = "compatible"
      value        = "19.0.0"
      apply_method = "pending-reboot"
    },      
    {
      name  = "db_file_multiblock_read_count"
      value = "64"
    },
    {
      name  = "job_queue_processes"
      value = "1000"
    },
    {
      name  = "nls_length_semantics"
      value = "CHAR"
    },
    {
      name  = "open_cursors"
      value = "3000"
    },
    {
      name  = "parallel_max_servers"
      value = "20"
    },
    {
      name  = "parallel_min_servers"
      value = "10"
    },
    {
      name         = "pga_aggregate_limit"
      value        = "2147483648"
      apply_method = "pending-reboot"
    },
    {
      name         = "processes"
      value        = "4400"
      apply_method = "pending-reboot"
    },
    {
      name  = "remote_dependencies_mode"
      value = "SIGNATURE"
    },
    {
      name         = "sessions"
      value        = "6720"
      apply_method = "pending-reboot"
    },
    {
      name  = "sqlnetora.sqlnet.allowed_logon_version_client"
      value = "10"
    },
    {
      name  = "sqlnetora.sqlnet.allowed_logon_version_server"
      value = "10"
    },
    {
      name         = "timed_statistics"
      value        = "TRUE"
      apply_method = "pending-reboot"
    },
    {
      name  = "undo_retention"
      value = "900"
    },
    {
      name  = "workarea_size_policy"
      value = "AUTO"
    },
]

option_group_settings = [
  {
    option_name = "JVM"
  },
  {
    option_name = "SQLT"
    version     = "2018-07-25.v1"
    option_settings = [
      {
        name  = "LICENSE_PACK"
        value = "N"
      },
    ]
  },
  {
    option_name = "Timezone"
    option_settings = [
      {
        name  = "TIME_ZONE"
        value = "Europe/London"
      },
    ]
  }
]

fe_cw_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 7
  }

  "messages" = {
    file_path = "/var/log"
    log_group_retention = 7
  }
  
  "secure" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "ewf_access_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 7
  }

  "ewf_access_lb_ip_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 7
  }

  "ewf_error_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 7
  }

  "ewf_ssl_request_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 7
  }
}

bep_cw_logs = {
  "audit.log" = {
    file_path = "/var/log/audit"
    log_group_retention = 7
  }

  "messages" = {
    file_path = "/var/log"
    log_group_retention = 7
  }
  
  "secure" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "cron" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "auth.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "backend.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7   
  }

  "cancelledSubmissions.log" = {
    file_path = "/home/ewf/"
    log_group_retention = 7 
  }
  
  "cleanup.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "corporationTax.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "createCerts.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "DeletedAccounts.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "emailDispatcher.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "mailWarn.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "eReminder.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "eReminderCleanup.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "eRemindersImport.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "eReminderWarn.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "failedPayments.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "filedDataPDF.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "formArchive.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "formEnablement.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "formPartition.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "formProcess.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "formResponse.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "paymentTX.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "paymentTXReport.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "statsReport.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }

  "weeding.log" = {
    file_path = "/home/ewf"
    log_group_retention = 7 
  }
}

rds_schedule_enable = true
rds_start_schedule = "cron(0 5 * * ? *)"
rds_stop_schedule = "cron(0 21 * * ? *)"

## CloudWatch Alarms
alarm_actions_enabled  = false
alarm_topic_name       = ""
alarm_topic_name_ooh   = ""
