# Account details
aws_profile = "heritage-live-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-live"

# Account shorthand
account = "hlive"
region  = "euw2"

# Application details
application = "ewf"
environment = "live"

# Frontend ASG settings
fe_instance_size = "t2.medium"
fe_min_size = 1
fe_max_size = 1
fe_desired_capacity = 1

# FE Load Balancer
public_allow_cidr_blocks = [
  "82.199.87.128/26",
  "82.199.90.136/29",
  "82.199.90.160/27",
  "91.212.42.0/24"
]

# Backend ASG settings
bep_instance_size = "t2.medium"
bep_min_size = 1
bep_max_size = 1
bep_desired_capacity = 1

# CVO Mounts
nfs_server = "192.168.255.35"
nfs_mount_destination_parent_dir = "/mnt/nfs/filings"
nfs_mounts = {
    ewf_image = {
      local_mount_point = "image"
    },
    ewf_upload = {
      local_mount_point = "upload"
    },
    ewf_submissions = {
      local_mount_point = "submissions"
    },
    ewf_archive = {
      local_mount_point = "archive"
    },
    ewf_recent_filings = {
      local_mount_point = "recent_filings"
    }
  }
  
# RDS Instance settings
instance_class          = "db.m5.xlarge"
allocated_storage       = 1500
maximum_storage         = 1600
backup_retention_period = 14
multi_az                = true
rds_maintenance_window  = "Wed:00:00-Wed:03:00"
rds_backup_window       = "03:00-06:00"

# RDS Engine settings
major_engine_version        = "12.1"
engine_version              = "12.1.0.2.v23"
license_model               = "license-included"
auto_minor_version_upgrade  = true

# RDS Access
rds_onpremise_access = [
  "10.55.2.0/24",
  "10.55.66.0/24",
  "10.55.130.0/24",
  "172.24.4.17/32",
  "192.168.90.0/24",
  "192.168.60.130/32", 
  "192.168.60.131/32", 
  "192.168.60.132/32", 
  "192.168.60.133/32", 
  "192.168.60.134/32"
]

# RDS logging
rds_log_exports = [
    "alert",
    "audit",
    "listener",
    "trace"
]

# RDS Param and Option settings
parameter_group_settings = [
    {
      name  = "aq_tm_processes"
      value = "6"
    },
    {
      name  = "sec_case_sensitive_logon"
      value = "TRUE"
    },
    {
      name         = "compatible"
      value        = "12.1.0.2.0"
      apply_method = "pending-reboot"
    },      
    {
      name  = "db_file_multiblock_read_count"
      value = "64"
    },
    {
      name  = "job_queue_processes"
      value = "1000"
    },
    {
      name  = "nls_length_semantics"
      value = "CHAR"
    },
    {
      name  = "open_cursors"
      value = "3000"
    },
    {
      name  = "parallel_max_servers"
      value = "20"
    },
    {
      name  = "parallel_min_servers"
      value = "10"
    },
    {
      name         = "pga_aggregate_limit"
      value        = "2147483648"
      apply_method = "pending-reboot"
    },
    {
      name         = "processes"
      value        = "4400"
      apply_method = "pending-reboot"
    },
    {
      name  = "remote_dependencies_mode"
      value = "SIGNATURE"
    },
    {
      name         = "sessions"
      value        = "6720"
      apply_method = "pending-reboot"
    },
    {
      name         = "timed_statistics"
      value        = "TRUE"
      apply_method = "pending-reboot"
    },
    {
      name  = "undo_retention"
      value = "900"
    },
    {
      name  = "workarea_size_policy"
      value = "AUTO"
    },
]

fe_cw_logs = {
  "messages" = {
    file_path = "/var/log"
    log_group_retention = 30
  }
  
  "secure" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 30
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 30
  }

  "ewf_access_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 14
  }

  "ewf_access_lb_ip_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 14
  }

  "ewf_error_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 14
  }

  "ewf_ssl_request_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 14
  }
}


bep_cw_logs = {
  "messages" = {
    file_path = "/var/log"
    log_group_retention = 30
  }
  
  "secure" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "cron" = {
    file_path = "/var/log"
    log_group_retention = 30
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 30
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 30
  }

  "auth.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "backend.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "cancelledSubmissions.log" = {
    file_path = "/home/ewf/"
    log_group_retention = 180
  }
  
  "cleanup.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "corporationTax.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "createCerts.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "DeletedAccounts.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "emailDispatcher.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "mailWarn.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "eReminder.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "eReminderCleanup.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "eRemindersImport.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "eReminderWarn.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "failedPayments.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "filedDataPDF.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "formArchive.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "formEnablement.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "formPartition.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "formProcess.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "formResponse.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "paymentTX.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "paymentTXReport.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "statsReport.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }

  "weeding.log" = {
    file_path = "/home/ewf"
    log_group_retention = 180
  }
}
